<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="center"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
<style>
    .outer {
        height: 100px;
        padding-left: 100px;
        padding-right: 200px;
    }
    .center {
        float: left;

        width: 100%;
        height: 100px;
        background: lightgreen;
    }
    .left {
        position: relative;
        left: -100px;

        float: left;
        margin-left: -100%;

        width: 100px;
        height: 100px;
        background: tomato;
    }

    .right {
        position: relative;
        left: 200px;

        float: right;
        margin-left: -200px;

        width: 200px;
        height: 100px;
        background: gold;
    }

</style>
</body>
</html>