<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="outer">
    <div class="left"></div>
    <div class="right"></div>
</div>

<style>
    .left{
        float:left;
        width:200px;
        height:100px;
        background: #C81623;
    }
    .right{
        width:auto;
        /*margin-left: 200px;*/
        height:100px;
        background:green;
    }


    .outer {
        /*display: flex;*/
        height: 100px;
    }
    /*.left {*/
    /*    flex-shrink: 0;*/
    /*    flex-grow: 0;*/
    /*    flex-basis: 100px;*/
    /*    background: tomato;*/
    /*}*/
    /*.right {*/
    /*    flex: auto;*/
    /*    !*11auto*!*/
    /*    background: gold;*/
    /*}*/
</style>

</body>
</html>